{
  "name": "athlete-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix profiles-frontend",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parmejon",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1"
  }
}
